<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Contrast Picker</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <main>
    <header>
      <h1>Color Contrast Picker</h1>
    </header>
    <div id="instructions">
      <p id="instructionsHideShow">
        <strong>Instructions <i class="arrow right" id="instructionsArrow"
            title="Hide and show instructions"></i></strong>
      </p>
      <ol id="instructionsList">
        <li>Select a color on this page</li>
        <li>Select a second color</li>
        <li>See your result!</li>
      </ol>
      <div id="howItWorks">
        <p>Ratios:</p>
        <p>7:1 = great<br />
          3:1 = okay<br />
          4.5:1 = good</p>
        <p><a id="howItWorksLink1" href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html">Learn
            more.</a></p>
      </div>
    </div>
    <div id="eyedropperContainer">
      <button id="eyedropperButton">Select Color 1</button>
    </div>
    <div id="colorContainer">
      <div id="color1" width="50" height="50"></div>
      <div id="color2" width="50" height="50"></div>
    </div>
    <div id="result"></div>
  </main>
  <script src="dist/bundle.js"></script>
</body>

</html>