/* Set page colors using :root */
:root {
  --main-bg-color: #fff;
  --main-text-color: #000;
  --arrow-color: #555;
  --main-button-bg-color: #efefef;
  --main-button-box-shadow-color: #dcdcdc;
  --main-button-border-color: #999;
  --main-button-hover-bg-color: #ebebeb;
  --main-button-active-bg-color: #cbcbcb;
  --main-button-hover-box-shadow-color: #ccc;
  --main-button-active-box-shadow-color: #bcbcbc;
  --result-bar-parent-bg-color: #f6f6f6;
  --result-bar-parent-border-color: #eee;
}

body {
  background: var(--main-bg-color);
  color: var(--main-text-color);
  font-size: medium;
  font-family: Helvetica, sans-serif;
  letter-spacing: 1.5px;
  margin: 0;
  border: solid 6px var(--result-bar-parent-border-color);
}

main {
  padding: 1rem;
}

header {
  background: var(--main-bg-color);
  color: var(--main-text-color);
  padding: 2px;
  text-align: center;
  border: solid 1px var(--arrow-color);
  box-shadow: 0px 5px 5px rgb(0 0 0 / 10%);
}

h1 {
  font-size: medium;
  font-weight: bold;
  margin: 0.5rem;
}

#eyedropperContainer {
  padding: 0 1rem;
}

#eyedropperButton {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 10px;
  border: solid 1px var(--main-button-border-color);
  box-shadow: inset 0px 0px 5px 3px var(--main-button-box-shadow-color);
  background: var(--main-button-bg-color);
}

#eyedropperButton:hover {
  cursor: pointer;
  background: var(--main-button-hover-bg-color);
  box-shadow: inset 0px 0px 5px 3px var(--main-button-hover-box-shadow-color);
}

#eyedropperButton:active {
  cursor: pointer;
  background: var(--main-button-active-bg-color);
  box-shadow: inset 0px 0px 5px 3px var(--main-button-active-box-shadow-color);
}

#colorContainer {
  display: flex;
  flex-direction: row;
}

#color1,
#color2 {
  width: 50px;
  height: 50px;
  margin: 1rem;
  background:
    linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #ddd 45%, #ddd 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(135deg, #fff 0%, #fff 43%, #ddd 45%, #ddd 55%, #fff 57%, #fff 100%);
  background-color: var(--main-bg-color);
  border: solid 1px var(--main-text-color);
}

.result-bar-parent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: solid 3px var(--result-bar-parent-border-color);
  border-radius: 10px;
  background-color: var(--result-bar-parent-bg-color);
}

.result-bar {
  width: 0%;
  height: 1rem;
  background-color: var(--main-text-color);
  border-radius: 10px;
  border: solid 1px var(--main-button-hover-box-shadow-color);
  transition-property: all;
  transition-duration: 3s;
}

#instructions,
#result {
  padding: 0 1rem;
}

#instructions {
  font-size: 0.8rem;
  color: var(--arrow-color);
  text-align: center;
}

#result {
  font-size: 1rem;
}

#instructionsList {
  text-align: left;
  margin: 0;
  padding: 0 1rem;
  visibility: hidden;
  height: 0;
}

#instructionsList.visible {
  visibility: visible;
  height: auto;
  margin: 1rem 0 0 0;
}

#howItWorks {
  visibility: hidden;
  height: 0;
  text-align: left;
}

#howItWorks.visible {
  visibility: visible;
  height: auto;
  padding: 0 0 1rem 0;
}

#instructionsHideShow {
  margin: 1rem 0 0 0;
}

#instructionsHideShow:hover {
  cursor: pointer;
}

.arrow {
  border: solid var(--arrow-color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 2.5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}